Cancelado
L Incidência
DescontosDeduçõesRetenções
Itens
Notas
Tributações
Serviços não informado

....5...10 ...5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
TOMADOR CNPJ .5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
TOMADOR CPF ..5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
PRESTADOR CNPJ ...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
PRESTADOR CPF 5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
DESTINATÁRIO..5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
EMITENTE10 ...5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110
....5...10 ...5...20 ...5...30 ...5...40 ...5...50 ...5...60 ...5...70 ...5...80 ...5...90 ...5..100 ...5..110 .115 .120 .125 .130 .135 .140 .145 .150 .155 .160 .165 .170 .175 .180 .185 .190 .195 .200 .205 .210 .215 .220 .225 .230 .235 .240 .245 .250 .255 .260 .265 .270