CANCELADO
NÚMERO
TAMANHO DO CAMPO
SEQUENCIAL DA NOTA
SÉRIE
EQUIPAMENTO
	ESTABELECIMENTO
	CAIXA
	SÉRIE DE FABRICAÇÃO

EQUIPAMENTOS:
ESTABELECIMENTO	CAIXA	SÉRIE DE FABRICAÇÃO	LEGENDA
0001			001		000000001			SAT1
0001			002		000000001			SAT2
0001			001		000000002			SAT3
0002			001		000000001			SAT4
0001			001		000000003			SAT5

SAT5= 1,2,3/lançar/excluir,4,5,,7,8,9/cancelado,10,11,12,13,excluir/lançar/11,14
SAT5= 999996,,999998
SAT1= 1,,3
SAT2= 2,,,5
SAT3= 2,,,,6
SAT4= 2,,,,,7

Resultado no relatório de quebra de sequência:
ESTABELECIMENTO 1
SAT5
	3
	6
	15 a 999995
	999997
SAT1,SAT2
	4
SAT3
	3 a 5
ESTEBELECIMENTO 2
SAT4
	3 a 6
	
	
B030 ref. documento 000002 com 1 cancelamento
B030 ref. documento 000005
B030 ref. documento 999981 a 999982
B030 ref. documento 999984 a 999985
B030 ref. documento 999987 a 999994 com 1 cancelamento
