Épico: Empresa regime caixa / lucro presumido : Sistema esta duplicando os valores no relatorio/ tributos federais/ cofins ,pis, csl e ir (regime caixa)
Número do cartão: P CH202207057412 
Ano de publicação: 2022
Relacionamentos: Regime de Caixa, Relatórios

■ Plano de Testes
	▼ Requisitos
		RE[1] Exigências para enquadramento do requisito
		RE[2] Necessário para executar a homologação do cartão
	▼ Escopo do Teste
		Será Testado
			Lançamentos
			Relatórios
		Não Será Testado
			Importação/Exportação
			Conversão
			Obrigações Acessórias
			Ferramentas
	▼ Matriz de Risco

■ Procedimentos de Testes
	▼ Atividades
		Firebird
		SQL
			Regime de Tributação Federal - Lucro Presumido
			Regime de Tributação Federal - Simples Nacional
				Incidência tributária cumulativa
					Regime de caixa

	▼ Procedimentos Iniciais

	▼ Estratégia de Teste
		(MARCADO) em Utilitários >> Configuração \ Fiscal \ Outros, a opção "Na geração dos títulos deduzir o valor das retenções (ISS, INSS, IR, CSL, PIS e COFINS)"
		(DES)marcado em Utilitários >> Configuração \ Fiscal \ Outros, a opção "Na geração dos títulos deduzir o valor das retenções (ISS, INSS, IR, CSL, PIS e COFINS)"
			Título gerado por dentro do lançamento
			Título gerado por fora do lançamento, na grid
		Relatórios >> Tributos Federais >> COFINS, PIS, CSL, IRPJ - Regime de Caixa (Bases de Cálculo e Receitas)
		Relatórios >> Outras Listagens >> Vencimentos
		Relatórios >> Tributos Federais >> COFINS, PIS, CSL, IRPJ (Demonstrativo de Cálculo)
			Filtros
		Testar em Base real de pendências passadas

■ Casos de Testes
	▼ Matriz de Lançamentos
		NÚMERO NOTA		DT EMISSÃO		DT VENCIMENTO1		DT BAIXA		POSSUI TÍTULOS		QTD OPERAÇÕES NA NOTA		REGISTRO CORRESPONDE AO CASO DE USO DA PENDÊNCIA
		1				01/01/2022											Não					1	
		2				01/01/2022		01/01/2022							Sim					1	
		3				01/01/2022		01/01/2022			01/01/2022		Sim					1	
		4				01/01/2022		01/01/2022			01/01/2022		Sim					1	
		5				01/01/2022		01/01/2022			01/01/2022		Sim					3	
		6				01/01/2022		01/01/2022			01/01/2022		Sim					1							CH202207057412
						01/01/2022		01/01/2022			02/01/2022		Sim					1	
		7				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/01/2022			02/01/2022		Sim					3	
		8				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		01/01/2022			01/02/2022		Sim					1	
		9				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/01/2022			01/02/2022		Sim					3	
		10				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		01/01/2022							Sim					1	
		11				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/01/2022							Sim					3	
		12				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		01/01/2022							Sim					1	
		13				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/01/2022							Sim					3	
		14				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		02/01/2022			02/01/2022		Sim					1	
		15				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		02/01/2022			02/01/2022		Sim					3	
		16				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		01/02/2022			01/02/2022		Sim					1	
		17				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/02/2022			01/02/2022		Sim					3	
		18				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		02/01/2022							Sim					1	
		19				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		02/01/2022							Sim					3	
		20				01/01/2022		01/01/2022			01/01/2022		Sim					1	
						01/01/2022		01/02/2022							Sim					1	
		21				01/01/2022		01/01/2022			01/01/2022		Sim					3	
						01/01/2022		01/02/2022							Sim					3	
								
		[ 1 ] Nota com 2 registros e com mesma data de vencimento implica que possui um único título						

	▼ Resultados
		Fluxos Básicos
		Fluxos Alternativos
		Fluxos de Exceção





Links de testes unitários:
Links de testes funcionais:
Recursos:
					  Nome do arquivo no padrão:	[Relacionamento principal]-( Se for arquivo Abrasf informar o município e UF )[Município] (UF)-[Observação opcional]
										Exemplo:	Arquivo para importação: Abrasf-Ponte Nova (MG)-Inscrição Estadual do Participante.xml
	Nome do arquivo do banco de dados no padrão:	[Iniciais do subsistema]-[Relacionamento principal]-[Ano de publicação]-[Nome da empresa]-[Período]-[Observação opcional]
										Exemplo:	Banco para testes: ACC-Planilha Financeira-2021-ONE INTERNET SA-042021.rar
Fluxo Básico Modelo:
	- Colocar no invalida saldo
	- Testar tela com resolução 1366x768, vê se na mesma aparecem todos os campos e são clicáveis
	- Perfil de Usuário
	- Leiaute de importação
	- Visarq
	- Sintegra
	- Documentos consolidados (Com pro e Sem pro)
	- Importação XML (quando se tratar de novo documento eletrônico)
	- Importação XML (Verificar a importação da forma cancelada)
	- Ferramentas de Ajustes (Quando necessário) - Transferir Produtos - Transferir Participantes - Avaliar demais ferramentas
	- AC Auto (para as entradas)
	- Geração automática de Inventário (quando documento possuir itens)
	- Backup/Restore (quando se tratar de tabela nova)
	- Integração Contábil
	- Listagens diversas
	- Verificar relatórios com filtros
	- Quebra de sequência
	- Livros Fiscais
	- SPED Contribuições
	- SPED ECF
	- Avaliar demais Obrigações Federais
	- SPED ICMS
	- Avaliar demais obrigações Estaduais
	- Apurações (Tributos Federais)
	- Apurações (Simples Nacional)
	- Apurações (ICMS Normal)
	- Apurações (Livro de Apuração do ICMS)
	- Analisador (Regras Tributárias)
	- Controle de créditos
	- Controle de retenções
	- Controle de Vencimentos
	- Integração FortesDoc (quando se tratar de novo documento eletrônico)
	- Auditoria
	- Situação do Documento, verificar por exemplo quando cancelado se está aparecendo uma linha do participante em branco, quando marcar a opção para ver os dados do mesmo na listagem de saídas.
	- Se alteração em SQL verificar se modificações devem ir para o .DOC da versão de importação "LeiauteImportacaoFortesACFiscal.doc"
	- Preencher dados Pis/Cofins, quando tiver mudança verificar se deve ajustar também para Regras Tributarias, variável "AnalisadorFiscal".
	- Sempre testar incluindo documentos em mais de 1 estabelecimento
	- Sempre incluir notas com mais de 1 corpo e dados diferentes
	- Sempre incluir vários itens diferentes
	- Depois de todos os teste, sempre testar com uma base real, de preferência a base grande, avaliar funcionamento e performance
	- (Contabilização) Verificar se ao desfazer importação FS após ter contabilizado não está mantendo prezo os lançamentos contábeis. Para conferir tem de dar um select na tabela LCF após importar, contabilizar e desfazer importação FS para ver se as contabilizações permanecem ou não no banco.
	- Atender a um ciclo onde os testes irão passar
	- Atender a um ciclo onde os testes irão dar errado
	- Atender a um ciclo onde os testes serão feitos para garantir que a funcionalidade não prejudicou outra por ter especificações diferentes
	- Atender a um ciclo onde os testes serão feitos para garantir que a funcionalidade não prejudicou a forma como vinha sendo feito até esta data
	- Na "exportação/geração de arquivo de obrigação acessória", sempre validar o arquivo no validador
	- Quando houver mudança no leiaute de alguma obrigação acessória como SPED ICMS avaliar essas mudanças pelo layout da importação da NFe também
	- Quando houver alguma mudança que interfira no cadastro do produto avaliar a sua importação WEB e XML pela NF-e, NFC-e e CF-e
	- Quando editar alguma informação verificar se não ficou sujeira no banco (Ex.: Editar uma CT-e de Anulação para Normal e permanecer informações de IR e CSLL no banco interfere no demonstrativo de cálculo)
	- Quando se tratar de importação que envolva o cadastro de participantes deve dividir em 2 pilares: Importar até 10 notas e importar acima de 10 notas
	- Perfil de Usuários
		Confirmando que a empresa não possui nenhum Dono cadastrado
		CRUD na tela a ser testada
			Todos (ADMIN)
			TA - Total e apenas da Janela
			I - Inclusão
			A - Alteração
			E - Exclusão
			TE - Todas as janelas Exceto a esta